
# Puerto
PORT=4000

# Base de datos
DB_PASSWORD=
DB_USER=
DB_NAME=KonectaDB
DB_PORT=5432
DB_HOST=localhost

JWT_SECRET= #asisgnar un valor secreto

#Test LOGIN en el Backend
TEST_PASSWORD=password123
TEST_EMAIL=juan@example.com


#URL del Backend
VITE_BACKEND_URL = http://localhost:4000/api/v1